<!doctype html>
<html lang="en-us">
	<head>
        <link rel="stylesheet" href="../Landing_page/style.css">
		<meta charset="utf-8">
		<title>Web Development 2022</title>
	</head>
	<body>
		<h1>Web Development 2022</h1>
        <h2 id="h2">Greetings!</h2>
        <div class="grid-container">
           <div class="grid-item">
            <a href="../Landing_page/HW_1/index.html">
            <img src="../Landing_page/macro.png" alt="macro1" >
        </a>
    </div> 
            
           <div class="grid-item"><img src="../Landing_page/macro.png" alt="macro2" ></div> 
           
           <div class="grid-item">
            <a href="../Landing_page/HW_3/index.html">
            <img src="../Landing_page/macro.png" alt="macro3" >
        </a>
        </div> 
           <div class="grid-item"><a href="../Landing_page/HW_5/index.html"><img src="../Landing_page/macro.png" alt="macro4" >
           </a>
        </div> 
           <div class="grid-item">
            <img src="../Landing_page/macro.png" alt="macro5" >
        </div> 
           <div class="grid-item"><img src="../Landing_page/macro.png" alt="macro6" ></div> 
           <div class="grid-item"><img src="../Landing_page/macro.png" alt="macro7" ></div> 
           <div class="grid-item"><img src="../Landing_page/macro.png" alt="macro8" ></div> 
           <div class="grid-item"><img src="../Landing_page/macro.png" alt="macro9" ></div> 
           <div class="grid-item"><img src="../Landing_page/macro.png" alt="macro10"></div>          
           <div class="grid-item"><img src="../Landing_page/micro.png" alt="micro1" ></div> 
           <div class="grid-item"><img src="../Landing_page/micro.png" alt="micro2" ></div> 
           <div class="grid-item"><img src="../Landing_page/micro.png" alt="micro3" ></div> 
           <div class="grid-item"><img src="../Landing_page/micro.png" alt="micro4" ></div> 
           <div class="grid-item"><img src="../Landing_page/micro.png" alt="micro5" ></div> 
           <div class="grid-item"><img src="../Landing_page/micro.png" alt="micro6" ></div> 
           <div class="grid-item"><img src="../Landing_page/micro.png" alt="micro7" ></div> 
           <div class="grid-item"><img src="../Landing_page/micro.png" alt="micro8" ></div> 
        </div>../Landing_page/micro.png
        <footer>© 2022 Rong Dian Ouyang</footer>

        <script src="script.js" ></script>
	</body>
    
</html>