*{
    box-sizing: border-box;
    font-family: 'Courier New', 'Courier', 'monospace';
    margin: 0;
    padding: 0;
}
body{
    background-color: beige;
}

h1{
    text-decoration: underline;
}

input{
    display: flex;
    margin: auto;
    width: 400px;
    height: 40px;
    margin-bottom: 20px;
    border: 3px solid black;
   
}

button{
    display: flex;
    margin: auto;
    margin-bottom: 20px;
    padding: 8px;
  
}
button:hover{
    background-color: grey;
 }

 .text{
    text-align: center;
 }

 input:focus::placeholder {
    color: transparent;
  }
  @media only screen and (max-width: 1400px) {
    body {
      transition: 0.5s;
      background-color: rgb(238, 69, 120);
    }
}
    @media only screen and (max-width: 900px) {
        body {
          transition: 0.5s;
          background-color: rgb(235, 214, 31);
        }
    }

    .active{
        font-size: 20px;
        color: red;
        border: 3px dotted black;
        text-align: center;
        font-weight: bold;

    }
    .inactive{
        font-size: 20px;
        color: blue;
        border: 3px dotted black;
        text-align: center;
        font-weight: bold;
    }
    .dev_active{
        font-size: 20px;
        color: purple;
    }
    .dev_inactive{
        font-size: 20px;
        color: orange;
    }