<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="detailed.css">
    <title>Detailed</title>
</head>
<body>
    <div id="container">
        <h1 class="text">Please Enter Game Id </h1>
        <form id ="tag">
            <input id="userInput"type="text" placeholder="Please enter number from 1-367" >
                <button type="submit">submit</button>
        </form>
        <div class="output"></div>
    </div>
    <script src="detailed.js"></script>
</body>
</html>