<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sorted-by-Alphabet</title>
    <link rel="stylesheet" href="style_two.css">
</head>
<body>
    <div class="container">
        <h1 id="text">All The Games are Sorted Alphabetically</h1>
        <div class="slide-right">
            <div class="inner">
                <img src="spongebob.png" alt="spongebob" class="image">
            </div>
        </div>
        
    <div class="output"></div>
</div>
    
    <script src="js_two.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>
</html>