<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>class_5_hw</title>
</head>
<body>
    <input type="text" placeholder="Pick a number from the list" id="myInput" name="userInput">
    <button type="button" onClick="getInputValue();" onClick="clearField();">Let's get going!</button>
  <ol id="list">
    <li>outdoor</li>
    <li>Six Flags</li>
    <li>Food Court</li>
    <li>Restroom</li>
    <li>Hotel</li>
  </ol>
  <div id="output"></div>

  
  <div id="picture"></div>
  


    <script src="../HW_5/script.js"></script>
</body>
</html>