<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW_1</title>
</head>
<body>
    <h1>Example of Static Site- portfolio</h1>
    <iframe src="https://www.sophiebritt.com/" width="100%" height="500" style="border:1px solid black;">
    </iframe>
    <p>This is someone's portfolio website that I found online. It shows the potential of visual design even for static websites</p>
    <p>portfolio sites are static because the viewers doesn't have the control over the data on the site. We can only see what's already built by the author.</p>
    <p>I really like how it's organized and did a little animation when you load the page. The author also showcased her work in an very straightforward manner.</p>
    <p>However the white background makes the page feel empty and I feel like there are so much more that can fit in to make the site better.</p>

    <h1>Example of Dynamic Site-Google</h1>
    <iframe src="https://www.google.com" width="100%" height="500" style="border:1px solid black;">
    </iframe>
    <p>The everyday search engine to me is the best dynamic website there can be function-wise. </p>
    <p>Search engine is definitely an example of dynamic sites because it does most of it's purpose through user inputs. </p>
    <p>And clearly Google has a server to respond to the user request because the sites contains literally billion lines of code.</p>
    <p>The amount of data simply can not be contained on a single machine.</p>
    <p>Although privacy is often something we talk about when it comes to search engines, but we can't deny the fact that we need it in our day to day life.</p>
    <p>It is the bridge to other websites and the functionality is pretty straight. There's the search bar and you search whatever you want on it.</p>
</body>
</html>