<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>video_Player</title>
    <style>
        *{
            box-sizing: border-box;
            background-color: blue;
        }
        #full-screen{
           padding-top: 15px;
        }
        button{
            display: inline-block;
            width: 80px;
            height: 50px;
            background-color: aqua;
            border-radius: 10%;
        }

        button:hover{
            cursor: pointer;
        }
       
        h1{
            height: auto;
            width: auto;
            font-size: 60px;
            padding-left: 350px;
            background-color: brown;
           
        }
    </style>
</head>
<body>
    <h1>Custom Video Player</h1>
    <div id="video container">
        <video id="video" width="960" height="720" >
            <source src="videos/video.webm" type=video/webm> 
            <source src="videos/video.ogg" type=video/ogg> 
            <source src="videos/video.mp4"  type=video/mp4> 
        </video>
        <div id="video-controls">
			<button type="button" id="play-pause" class="play">Play</button>
            <button type="button" id="ff" class="fast_forward">>></button>
            <button type="button" id="full-screen">Full-Screen</button>


            <input type="range" id="seek-bar" value="0">
            <input type="range" id="volume-bar" min="0" max="1" step="0.1" value="1">
        </div>
    </div>


<script>
    var video = document.getElementById("video");

// Buttons
    var playButton = document.getElementById("play-pause");
    var fast_forward = document.getElementById("ff");
    var fullScreenButton = document.getElementById("full-screen");
    var intervalRewind;
    var skip = 5;

//sliders
    var seekBar = document.getElementById("seek-bar");
	var volumeBar = document.getElementById("volume-bar");

    playButton.addEventListener("click", function() {
		if (video.paused == true) {
			// Play the video
			video.play();
			video.playbackRate = 1.0;
            clearInterval(intervalRewind);
				// Update the button text to 'Pause'
			playButton.innerHTML = "Pause";
		} else {
			// Pause the video
			video.pause();

			// Update the button text to 'Play'
			playButton.innerHTML = "Play";

		}
	});

    fast_forward.addEventListener("click", function(){

video.currentTime += skip;// takes current time and adds "value" to it


});

fullScreenButton.addEventListener("click", function() {
        if(video.requestFullscreen){
           video.requestFullscreen();
        }else if(video.mozRequestFullScreen){
        	video.mozRequestFullScreen();// Firefox
        }else if(video.webkitRequestFullscreen){
        	video.webkitRequestFullscreen();//Chrome & Safari
        }

	});
volumeBar.addEventListener("change", function(){
     //Update the video volume
     video.volume=volumeBar.value;

	});
    //Event listener for seek bar
	seekBar.addEventListener("change", function(){
    // Calculate the time
    var time = video.duration * (seekBar.value / 100);
		// Update the video's time
		video.currentTime = time;

	});

    //user can also change the video time by click
    seekBar.addEventListener("click", function(){
    // Calculate the time
    var time = video.duration * (seekBar.value / 100);
		// Update the video's time
		video.currentTime = time;

	});
	// Update the seek bar as the video plays
	video.addEventListener("timeupdate", function() {
		// Calculate the slider value
		var value = (100 / video.duration) * video.currentTime;

		// Update the slider value
		seekBar.value = value;
	});
    // Pause the video when the seek handle is being dragged
	seekBar.addEventListener("mousedown", function() {
		video.pause();
	});
    //pause the video every time time changed
    seekBar.addEventListener("click", function() {
		video.pause();
        playButton.innerHTML = "Play";
        
	});

	// Play the video when the seek handle is dropped
	seekBar.addEventListener("mouseup", function() {
		video.play();
	});



</script>
</body>
</html>